<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <!-- android:background="@layout/rounded_button_settings" -->

    <Button
        android:id="@+id/button_input"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="96dp"
        android:text=" Ingresar datos manualmente "
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="10pt"
        android:fontFamily="@font/roboto"
        />

    <Button
        android:id="@+id/button_recognize"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/roboto"
        android:onClick="activityRecognize"
        android:text=" Escanear Etiqueta "
        android:textAllCaps="false"
        android:textSize="10pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="1">


        <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/TxtIngesta"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Ingresa tu ingesta de calorías diarias!"
            android:inputType="numberDecimal"
            android:textSize="8pt"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnIngesta"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textSize="10pt"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
